<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.pengxh.app.multilib.widget.VerificationCodeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        app:text="@string/app_name"
        app:text_color="@color/black"
        app:text_length="6"
        app:text_size="22sp"
        app:view_background="@color/lightGray" />

    <com.pengxh.app.multilib.widget.SmoothCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.pengxh.app.multilib.widget.KeyBoardView
        android:id="@+id/keyBoardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>